<head> <style>
h1 {
color:green;
}
body {
background: linear-gradient(to right, purple, pink, lightblue,turquoise);
}
p {
background: linear-gradient(to right, purple, pink,light blue turquoise);
color:darkpurple;
}
h2 {
background: linear-gradient(to right, turquoise , pink, lightblue,);
}
div.BUSA {
background: linear-gradient(to right, blue , lightblue);
width:33%;
display:inline-block;
}
div.RUSA {
background: linear-gradient(to right, red , darkred);
width:66%;
display:inline-block;
}
div.WUSA {
background-color:white;
width:66%;
display:inline-block;
}
div.BRUSA {
background: linear-gradient(to right, red , darkred);
width:100%;
display:inline-block;
}
div.BWUSA {
background-color:white;
width:100%;
display:inline-block;
}


</style> Hi :) </head> 
<body>

<h1>hiiii hows it going, </h1>
<p> cool :D this is cooler and cooler than the hardon cool-ider :D </p> 
<div class="BUSA"> **************** 1234567890     </div>
<div class="RUSA"> A</div>
<div class="BUSA"> **************** 2345678901</div>
<div class="WUSA"> M</div>
<div class="BUSA"> **************** 3456789012</div>
<div class="RUSA"> E</div>
<div class="BUSA"> **************** 4567890123</div>
<div class="WUSA"> R</div>
<div class="BUSA"> **************** 5678901234</div>
<div class="RUSA"> I</div>
<div class="BUSA"> **************** 6789012345</div>
<div class="WUSA"> C</div>
<div class="BUSA"> **************** 7890123456</div>
<div class="RUSA"> A</div>
<div class="BUSA"> **************** 8901234567</div>
<div class="WUSA"> !</div>   
<div class="BUSA"> **************** 9012345678</div>
<div class="RUSA"> .....</div>
<div class="BRUSA">...</div>
<div class="BWUSA">..</div>
<div class="BRUSA">...</div>
<div class="BWUSA">..</div>
<div class="BRUSA">...</div>
<div class="BWUSA">..</div>
<div class="BRUSA">...</div>
<div class="BWUSA">..</div>
<div class="BRUSA">...</div>
<div class="BWUSA">..</div>
<div class="BRUSA">...</div>
<div class="BWUSA">..</div>
<div class="BRUSA">...</div>
<div class="BWUSA">..</div>
<div class="BRUSA">...</div>
<div class="BWUSA">..</div>

















           


</body>
